[gd_scene load_steps=2 format=3 uid="uid://s6hgk603iua0"]

[ext_resource type="Script" uid="uid://c7s5mpf3fhmqx" path="res://Scripts/Card_Mechanics/deck.gd" id="1_nxs2u"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 10.0
offset_right = -1137.0
offset_bottom = -628.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_nxs2u")

[node name="Decksize_Indicator" type="Node2D" parent="."]
position = Vector2(50, 0)
